{
  "name": "weapp-compiler",
  "version": "2.2.11",
  "description": "基于webpack5的小程序构建工具",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js build",
    "simulation": "node ./index.js build -s",
    "dev": "nodemon --inspect --trace-deprecation --watch build ./index.js dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youpinyao/weapp-compiler.git"
  },
  "bin": {
    "weapp": "index.js"
  },
  "author": "youpinyao",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "ali-oss": "^6.15.2",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "esdk-obs-nodejs": "^3.21.3",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.1.0",
    "hasha": "^5.2.2",
    "htmlparser2": "^6.0.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "os": "^0.1.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "progress": "^2.0.3",
    "style-loader": "^2.0.0",
    "throttle-debounce": "^3.0.1",
    "uglify-js": "^3.14.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-merge": "^5.7.3",
    "webpack-sources": "^2.2.0"
  },
  "devDependencies": {
    "@vant/weapp": "^1.6.8",
    "dayjs": "^1.8.33",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "md5": "^2.3.0",
    "nodemon": "^2.0.7",
    "qs": "6.9.4",
    "query-string": "^7.0.0",
    "sr-sdk-wxapp": "^1.4.1",
    "webpack-cli": "^4.5.0",
    "wxbarcode": "^1.0.2"
  },
  "engines": {
    "node": ">=14.17.1"
  }
}
